{
  "name": "codersboard-client",
  "version": "0.0.2",
  "author": "CodersCrew",
  "license": "MIT",
  "scripts": {
    "start": "craco start",
    "dev": "craco start --debug '0.0.0.0:9229' --watch",
    "build": "craco build",
    "test": "craco test",
    "analyze": "source-map-explorer 'build/static/js/*.js'",
    "codegen": "graphql-codegen --config codegen.yml -r dotenv/config",
    "stylegen": "ts-node --skip-project generators/generateColorPalette.ts",
    "storybook": "start-storybook -s ./public -p 9001 -c .storybook --ci",
    "typescript": "tsc --noEmit",
    "prettier": "prettier --write \"./src/**/*.{ts,tsx}\"",
    "lint": "eslint --fix \"./src/**/*.{ts,tsx}\"",
    "ci-format": "prettier -c \"./src/**/*.{ts,tsx}\"",
    "ci-lint": "eslint \"./src/**/*.{ts,tsx}\" --format codeframe",
    "ci-test": "craco test --watchAll=false --passWithNoTests --inspect-brk=0.0.0.0:9229"
  },
  "dependencies": {
    "@ant-design/compatible": "^1.0.2",
    "@ant-design/icons": "^4.0.5",
    "@apollo/react-common": "^3.1.3",
    "@apollo/react-components": "^3.1.3",
    "@apollo/react-hoc": "^3.1.3",
    "@apollo/react-hooks": "^3.1.3",
    "@craco/craco": "^5.6.4",
    "@storybook/addon-a11y": "^5.3.17",
    "@storybook/addon-actions": "^5.3.17",
    "@storybook/addon-knobs": "^5.3.17",
    "@storybook/addon-storysource": "^5.3.17",
    "@storybook/react": "^5.3.17",
    "@welldone-software/why-did-you-render": "^4.0.5",
    "antd": "^4.1.0",
    "apollo-boost": "^0.4.7",
    "apollo-link-error": "^1.1.12",
    "axios": "^0.19.2",
    "babel-plugin-import": "^1.13.0",
    "compressorjs": "^1.0.6",
    "craco-antd": "^1.14.1",
    "dotenv": "^8.2.0",
    "formik": "^2.1.4",
    "graphql": "^14.6.0",
    "graphql-tag": "^2.10.3",
    "history": "^4.10.1",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "polished": "^3.5.1",
    "react": "^16.13.1",
    "react-axe": "^3.4.1",
    "react-content-loader": "^5.0.2",
    "react-dom": "^16.13.1",
    "react-image-crop": "^8.6.1",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.4.1",
    "source-map-explorer": "^2.4.2",
    "styled-breakpoints": "^8.1.0",
    "styled-components": "^5.0.1",
    "ts-node": "^8.8.1",
    "uuid": "^7.0.2",
    "yup": "^0.28.3"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/preset-env": "^7.9.0",
    "@babel/preset-react": "^7.9.4",
    "@babel/preset-typescript": "^7.9.0",
    "@graphql-codegen/cli": "^1.13.1",
    "@graphql-codegen/typescript": "^1.13.1",
    "@graphql-codegen/typescript-operations": "^1.13.1",
    "@graphql-codegen/typescript-react-apollo": "^1.13.1",
    "@testing-library/jest-dom": "^5.3.0",
    "@testing-library/react": "^10.0.2",
    "@types/jest": "^25.1.4",
    "@types/lodash": "^4.14.149",
    "@types/node": "^13.9.5",
    "@types/react": "^16.9.27",
    "@types/react-dom": "^16.9.5",
    "@types/react-image-crop": "^8.1.2",
    "@types/react-router-dom": "^5.1.3",
    "@types/storybook__addon-knobs": "^5.2.1",
    "@types/storybook__react": "^5.2.1",
    "@types/styled-components": "^5.0.1",
    "@types/uuid": "^7.0.2",
    "@types/yup": "^0.26.33",
    "@typescript-eslint/eslint-plugin": "^2.26.0",
    "@typescript-eslint/parser": "^2.26.0",
    "babel-loader": "^8.1.0",
    "babel-plugin-lodash": "^3.3.4",
    "babel-plugin-styled-components": "^1.10.7",
    "css-loader": "^3.4.2",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-config-react": "^1.1.7",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^3.0.0",
    "less": "^3.11.1",
    "less-loader": "^5.0.0",
    "lodash-webpack-plugin": "^0.11.5",
    "prettier": "^2.0.2",
    "style-loader": "^1.1.3",
    "tsconfig-paths-webpack-plugin": "^3.2.0",
    "typescript": "^3.8.3"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}