{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "paths": {
      "@coders-board-library/event-sourcing": [
        "libs/event-sourcing/src"
      ],
      "@coders-board-library/event-sourcing/*": [
        "libs/event-sourcing/src/*"
      ],
      "@coders-board-library/time-provider": [
        "libs/time-provider/src"
      ],
      "@coders-board-library/time-provider/*": [
        "libs/time-provider/src/*"
      ],
      "@coders-board-library/public-messages": [
        "libs/public-messages/src"
      ],
      "@coders-board-library/public-messages/*": [
        "libs/public-messages/src/*"
      ],
      "@coders-board-library/rxjs-utils": [
        "libs/rxjs-utils/src"
      ],
      "@coders-board-library/rxjs-utils/rxjs-utils/*": [
        "libs/rxjs-utils/src/*"
      ],
      "@coders-board-library/axios-utils": [
        "libs/axios-utils/src"
      ],
      "@coders-board-library/axios-utils/axios-utils/*": [
        "libs/axios-utils/src/*"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}